### ISSUE TITLE
FlexFlow Memory Errors

### ISSUE THREAD

**Issue by dl-guey** [flexflow/FlexFlow#166]
I'm trying to run FlexFlow on extremely large images, but I'm facing issues with training. I'm able to run the example models and my own implementations of ResNet, but larger images (3x2048x2048) across multiple V100 GPUs (4) fails. I know that these models should be trainable on my system, since I can train this exact model/data combination with other distributed frameworks.

When I specify a smaller `-ll:zsize` with the following run command:

`./flexflow_python model_train.py -ll:py 1 -ll:gpu 1 -ll:fsize 14000 -ll:zsize 14000`

I get the following error:

```
[0 - 200040a5f8b0]   22.337394 {5}{Mapper}: FlexFlow failed allocation of size 6292920000 bytes for region requirement 0 of task Float Load Entire Dataset Task Numpy (UID 2064) in memory 1e00000000000002 with kind 4 for processor 1d00000000000001.
```

However, when I increase my `-ll:zsize` to a sufficient amount of DRAM with the following run command:

`./flexflow_python model_train.py -ll:py 1 -ll:gpu 1 -ll:fsize 14000 -ll:zsize 20000`

I get the error:

```
[0 - 200040a5f8b0]   24.282039 {5}{runtime}: [error 487] LEGION ERROR: Invalid request for FieldSpace NO_SPACE. (from file /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/region_tree.cc:4534)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_487
```

And backtrace:

```
[0] #0  0x000020002f60e92c in __pthread_cond_wait (cond=0x200046834b30, mutex=0x144c96a8) at pthread_cond_wait.c:153
[0] #1  0x000020002df08038 in Realm::CondVar::wait (this=0x200046834b28) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/mutex.cc:231
[0] #2  0x000020002de23010 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x144c96a0, switch_to=0x4650edb0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/tasks.cc:1428
[0] #3  0x000020002de20bf0 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x144c96a0, thread=0x145318b0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/tasks.cc:941
[0] #4  0x000020002deaf4f8 in Realm::PythonThreadTaskScheduler::thread_blocking (this=0x144c96a0, thread=0x145318b0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/python/python_module.cc:598
[0] #5  0x000020002dbbdd80 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x2000468374c8: false) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/threads.inl:218
[0] #6  0x000020002dba80a4 in Realm::Event::wait_faultaware (this=0x71361250, poisoned=@0x2000468374c8: false) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/event_impl.cc:266
[0] #7  0x000020002dba7ba0 in Realm::Event::wait (this=0x71361250) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/event_impl.cc:214
[0] #8  0x00002000003ca0c8 in Legion::Internal::LgEvent::wait (this=0x71361250) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/legion_types.h:2720
[0] #9  0x000020002be05cd4 in Legion::Internal::FutureMapImpl::wait_all_results (this=0x71360f70, silence_warnings=false, warning_string=0x0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/runtime.cc:1907
[0] #10 0x000020002b8663b8 in Legion::FutureMap::wait_all_results (this=0x200046839010, silence_warnings=false, warning_string=0x0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/legion.cc:2448
[0] #11 0x000020000045d22c in ElementBinary::init (this=0x690da260, ff=...) at /usr/workspace/anthony/flexflow/FlexFlow/src/ops/element_binary.cu:289
[0] #12 0x0000200000354f24 in FFModel::init_layers (this=0x447a3220) at /usr/workspace/anthony/flexflow/FlexFlow/src/runtime/model.cc:1411
[0] #13 0x00002000006a5700 in flexflow_model_init_layers (handle_=...) at /usr/workspace/anthony/flexflow/FlexFlow/python/flexflow_c.cc:177
[0] #14 0x0000200048e4aa10 in ffi_call_LINUX64 () from /usr/workspace/anthony/flexflow/miniconda3/lib/python3.7/lib-dynload/../../libffi.so.7
[0] #15 0x0000200048e476d4 in ffi_call_int () from /usr/workspace/anthony/flexflow/miniconda3/lib/python3.7/lib-dynload/../../libffi.so.7
[0] #16 0x0000200049b8aed4 in cdata_call () from /usr/workspace/anthony/flexflow/miniconda3/lib/python3.7/site-packages/_cffi_backend.cpython-37m-powerpc64le-linux-gnu.so
[0] #17 0x0000200046c33f30 in _PyObject_FastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #18 0x0000200046b06030 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #19 0x0000200046b02b30 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #20 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #21 0x0000200046b049e4 in function_code_fastcall () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #22 0x0000200046b060c4 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #23 0x0000200046afeda8 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #24 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #25 0x0000200046b049e4 in function_code_fastcall () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #26 0x0000200046b060c4 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #27 0x0000200046b00e08 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #28 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #29 0x0000200046d680b4 in _PyEval_EvalCodeWithName () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #30 0x0000200046d68284 in PyEval_EvalCodeEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #31 0x0000200046bcb3fc in PyEval_EvalCode () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #32 0x0000200046bd1310 in builtin_exec () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #33 0x0000200046c32994 in _PyMethodDef_RawFastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #34 0x0000200046c33814 in _PyCFunction_FastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #35 0x0000200046b064e0 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #36 0x0000200046b00e08 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #37 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #38 0x0000200046d680b4 in _PyEval_EvalCodeWithName () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #39 0x0000200046c33088 in _PyFunction_FastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #40 0x0000200046b060c4 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #41 0x0000200046aff41c in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #42 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #43 0x0000200046b049e4 in function_code_fastcall () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #44 0x0000200046c335ac in _PyFunction_FastCallDict () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #45 0x0000200046c33d1c in PyObject_Call () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #46 0x0000200046c35fc8 in PyEval_CallObjectWithKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #47 0x0000200046c3609c in PyObject_CallObject () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
[0] #48 0x000020002deb1730 in Realm::LocalPythonProcessor::execute_task (this=0x144f3290, func_id=10, task_args=...) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/python/python_module.cc:961
[0] #49 0x000020002de1dc70 in Realm::Task::execute_on_processor (this=0x11a1eaf0, p=...) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/tasks.cc:306
```

**Am I missing any flags for these runs? Do you need any further info? Should I take this issue to the Legion github?**

**Comment by MiZhangWhuer** [comment]
> I'm trying to run FlexFlow on extremely large images, but I'm facing issues with training. I'm able to run the example models and my own implementations of ResNet, but larger images (3x2048x2048) across multiple V100 GPUs (4) fails. I know that these models should be trainable on my system, since I can train this exact model/data combination with other distributed frameworks.
> 
> When I specify a smaller `-ll:zsize` with the following run command:
> 
> `./flexflow_python model_train.py -ll:py 1 -ll:gpu 1 -ll:fsize 14000 -ll:zsize 14000`
> 
> I get the following error:
> 
> ```
> [0 - 200040a5f8b0]   22.337394 {5}{Mapper}: FlexFlow failed allocation of size 6292920000 bytes for region requirement 0 of task Float Load Entire Dataset Task Numpy (UID 2064) in memory 1e00000000000002 with kind 4 for processor 1d00000000000001.
> ```
> 
> However, when I increase my `-ll:zsize` to a sufficient amount of DRAM with the following run command:
> 
> `./flexflow_python model_train.py -ll:py 1 -ll:gpu 1 -ll:fsize 14000 -ll:zsize 20000`
> 
> I get the error:
> 
> ```
> [0 - 200040a5f8b0]   24.282039 {5}{runtime}: [error 487] LEGION ERROR: Invalid request for FieldSpace NO_SPACE. (from file /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/region_tree.cc:4534)
> For more information see:
> http://legion.stanford.edu/messages/error_code.html#error_code_487
> ```
> 
> And backtrace:
> 
> ```
> [0] #0  0x000020002f60e92c in __pthread_cond_wait (cond=0x200046834b30, mutex=0x144c96a8) at pthread_cond_wait.c:153
> [0] #1  0x000020002df08038 in Realm::CondVar::wait (this=0x200046834b28) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/mutex.cc:231
> [0] #2  0x000020002de23010 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x144c96a0, switch_to=0x4650edb0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/tasks.cc:1428
> [0] #3  0x000020002de20bf0 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x144c96a0, thread=0x145318b0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/tasks.cc:941
> [0] #4  0x000020002deaf4f8 in Realm::PythonThreadTaskScheduler::thread_blocking (this=0x144c96a0, thread=0x145318b0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/python/python_module.cc:598
> [0] #5  0x000020002dbbdd80 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x2000468374c8: false) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/threads.inl:218
> [0] #6  0x000020002dba80a4 in Realm::Event::wait_faultaware (this=0x71361250, poisoned=@0x2000468374c8: false) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/event_impl.cc:266
> [0] #7  0x000020002dba7ba0 in Realm::Event::wait (this=0x71361250) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/event_impl.cc:214
> [0] #8  0x00002000003ca0c8 in Legion::Internal::LgEvent::wait (this=0x71361250) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/legion_types.h:2720
> [0] #9  0x000020002be05cd4 in Legion::Internal::FutureMapImpl::wait_all_results (this=0x71360f70, silence_warnings=false, warning_string=0x0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/runtime.cc:1907
> [0] #10 0x000020002b8663b8 in Legion::FutureMap::wait_all_results (this=0x200046839010, silence_warnings=false, warning_string=0x0) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/legion/legion.cc:2448
> [0] #11 0x000020000045d22c in ElementBinary::init (this=0x690da260, ff=...) at /usr/workspace/anthony/flexflow/FlexFlow/src/ops/element_binary.cu:289
> [0] #12 0x0000200000354f24 in FFModel::init_layers (this=0x447a3220) at /usr/workspace/anthony/flexflow/FlexFlow/src/runtime/model.cc:1411
> [0] #13 0x00002000006a5700 in flexflow_model_init_layers (handle_=...) at /usr/workspace/anthony/flexflow/FlexFlow/python/flexflow_c.cc:177
> [0] #14 0x0000200048e4aa10 in ffi_call_LINUX64 () from /usr/workspace/anthony/flexflow/miniconda3/lib/python3.7/lib-dynload/../../libffi.so.7
> [0] #15 0x0000200048e476d4 in ffi_call_int () from /usr/workspace/anthony/flexflow/miniconda3/lib/python3.7/lib-dynload/../../libffi.so.7
> [0] #16 0x0000200049b8aed4 in cdata_call () from /usr/workspace/anthony/flexflow/miniconda3/lib/python3.7/site-packages/_cffi_backend.cpython-37m-powerpc64le-linux-gnu.so
> [0] #17 0x0000200046c33f30 in _PyObject_FastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #18 0x0000200046b06030 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #19 0x0000200046b02b30 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #20 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #21 0x0000200046b049e4 in function_code_fastcall () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #22 0x0000200046b060c4 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #23 0x0000200046afeda8 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #24 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #25 0x0000200046b049e4 in function_code_fastcall () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #26 0x0000200046b060c4 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #27 0x0000200046b00e08 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #28 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #29 0x0000200046d680b4 in _PyEval_EvalCodeWithName () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #30 0x0000200046d68284 in PyEval_EvalCodeEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #31 0x0000200046bcb3fc in PyEval_EvalCode () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #32 0x0000200046bd1310 in builtin_exec () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #33 0x0000200046c32994 in _PyMethodDef_RawFastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #34 0x0000200046c33814 in _PyCFunction_FastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #35 0x0000200046b064e0 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #36 0x0000200046b00e08 in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #37 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #38 0x0000200046d680b4 in _PyEval_EvalCodeWithName () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #39 0x0000200046c33088 in _PyFunction_FastCallKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #40 0x0000200046b060c4 in call_function.lto_priv.1546 () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #41 0x0000200046aff41c in _PyEval_EvalFrameDefault () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #42 0x0000200046bc9d84 in PyEval_EvalFrameEx () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so[0] #43 0x0000200046b049e4 in function_code_fastcall () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #44 0x0000200046c335ac in _PyFunction_FastCallDict () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #45 0x0000200046c33d1c in PyObject_Call () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #46 0x0000200046c35fc8 in PyEval_CallObjectWithKeywords () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #47 0x0000200046c3609c in PyObject_CallObject () from /usr/workspace/anthony/flexflow/miniconda3/lib/libpython3.7m.so
> [0] #48 0x000020002deb1730 in Realm::LocalPythonProcessor::execute_task (this=0x144f3290, func_id=10, task_args=...) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/python/python_module.cc:961
> [0] #49 0x000020002de1dc70 in Realm::Task::execute_on_processor (this=0x11a1eaf0, p=...) at /usr/workspace/anthony/flexflow/FlexFlow/deps/legion/runtime/realm/tasks.cc:306
> ```
> 
> **Am I missing any flags for these runs? Do you need any further info? Should I take this issue to the Legion github?**

Hi, I meet the similar issue. I solved it by re-placing the input tensor into batch (sample) dimension. i.e., 3x2048x2048 to 16x3x512x512. This operation is an equalized operation because it distributes the large tensor onto different devices. According to the FlexFlow's presented paper. It always includes the sample dimension and performs auto-parallel along OAP dimensions. You can try it out on multi-gpus.

**Comment by DavidPeleg6** [comment]
Ran into the same error while running:
./flexflow_python $FF_HOME/examples/python/native/alexnet.py -ll:py 1 -ll:gpu 4 -ll:fsize 8192 -ll:cpu 28 -ll:zsize 12192 --epochs 40

[0 - 7fcf734fd700]   13.202809 {5}{Mapper}: FlexFlow failed allocation of size 6292920000 bytes for region requirement 0 of task Float Load Entire Dataset Task Numpy (UID 98) in memory 1e00000000000005 with kind 5 for processor 1d00000000000001.
flexflow_python: /usr/FlexFlow/src/mapper/mapper.cc:575: virtual void FFMapper::map_task(Legion::Mapping::MapperContext, const Legion::Task&, const Legion::Mapping::Mapper::MapTaskInput&, Legion::Mapping::Mapper::MapTaskOutput&): Assertion `false' failed.

is there any quicker fix than what was suggested above?
