### ISSUE TITLE
Assertion failure in the unify branch

### ISSUE THREAD

**Issue by jiazhihao** [flexflow/FlexFlow#254]
Reproducer: 
```
./python/flexflow_python $FF_HOME/examples/python/keras/func_mnist_mlp_net2net.py -ll:py 1 -ll:gpu 1 -ll:fsize 14048 -ll:zsize 12192 -b 64

flexflow_python: /home/ubuntu/FlexFlow/src/runtime/layer.cc:147: FlexFlow::TensorBase* FlexFlow::Layer::get_parameter(int): Assertion `index < numWeights' failed.

Thread 8 "flexflow_python" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc859f800 (LWP 19850)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffdec37921 in __GI_abort () at abort.c:79
#2  0x00007fffdec2748a in __assert_fail_base (fmt=0x7fffdedae750 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff79eb4fb "index < numWeights", 
    file=file@entry=0x7ffff79eb480 "/home/ubuntu/FlexFlow/src/runtime/layer.cc", line=line@entry=147, 
    function=function@entry=0x7ffff79eb880 <FlexFlow::Layer::get_parameter(int)::__PRETTY_FUNCTION__> "FlexFlow::TensorBase* FlexFlow::Layer::get_parameter(int)") at assert.c:92
#3  0x00007fffdec27502 in __GI___assert_fail (assertion=0x7ffff79eb4fb "index < numWeights", file=0x7ffff79eb480 "/home/ubuntu/FlexFlow/src/runtime/layer.cc", line=147, 
    function=0x7ffff79eb880 <FlexFlow::Layer::get_parameter(int)::__PRETTY_FUNCTION__> "FlexFlow::TensorBase* FlexFlow::Layer::get_parameter(int)") at assert.c:101
#4  0x00007ffff77ba281 in FlexFlow::Layer::get_parameter (this=0x7ff8dc6b1bc0, index=0) at /home/ubuntu/FlexFlow/src/runtime/layer.cc:147
#5  0x00007ffff70950f0 in flexflow_op_get_parameter_by_id (handle_=..., id=0) at /home/ubuntu/FlexFlow/python/flexflow_c.cc:1940
```

The issue is that in `flexflow_op_get_parameter_by_id`, the Layer handle refers to an INPUT layer but not a Dense layer.

**Comment by jiazhihao** [comment]
@eddy16112 ran into the following issue after your fix: 
```
  File "/home/ubuntu/FlexFlow/python/flexflow/core/flexflow_cffi.py", line 717, in set_weights
    assert np_shape[i] == self.dims[i], "please check shape dim %d (%d == %d)" %(i, np_shape[i], self.dims[i])
TypeError: 'int' object is not subscriptable
```
The issue is that self.dims is an `int` for the bias term of a Dense layer.

**Comment by eddy16112** [comment]
It is because the dims of the bias was set to (tensor->dims[0]) instead of (tensor->dims[0],), so the dims became a int not an array. I have pushed a fix for it.

**Comment by jiazhihao** [comment]
Fixed.
